# Journal

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/memory/Journal/: JournalApplication.java  UserHelperConfig.java
src/main/java/com/memory/Journal/controllers/: HomePageController.java  MemoryController.java  MemoryControllerWithNoSql.java  SignUp.java  UserController.java
src/main/java/com/memory/Journal/exceptions/: ResourceNotFoundException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/memory/Journal/filter/: SimpleFilter.java
src/main/java/com/memory/Journal/interceptor/: RequestInterceptor.java  RequestIntercptRegistry.java
src/main/java/com/memory/Journal/model/: LoginUserCred.java  Memory.java  MemoryImageData.java  MemoryModelNoSql.java  User.java
src/main/java/com/memory/Journal/repository/: MemoryNoSqlRepository.java  MemoryRepository.java  UserRepository.java
src/main/java/com/memory/Journal/scheduler/: NewsAlert.java
src/main/java/com/memory/Journal/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityBean.java  SecurityConfigAdapter.java  SecurityConstants.java
src/main/java/com/memory/Journal/userHelper/: UserHelper.java  UserHelperImpl.java
src/main/java/com/memory/Journal/util/: AmazonStorageService.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/test/java/com/memory/Journal/: JournalApplicationTests.java
