server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=aj
spring.datasource.password=aj

# for ssl
#server.ssl.key-alias=self_signed_localhost_sslserver
#server.ssl.key-password=abcd1234
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#when you just use the security without any configuration it generates password on its own
# otherwise below is the way to create user and password as default for spring security
#spring.security.user.name=abcd
#spring.security.user.password=abcd

spring.data.mongodb.database=memoryDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

